## Interface: 11507
## Author: Vitruvius
## X-Credits: Roadblock
## Title: TopGun |T132262:16|t
## IconTexture: 132262
## Notes: All-in-one Flight Addon
## Version : 1.5.1
## OptionalDeps:
## Dependencies:
## SavedVariables: TOPGUN_GlobalData
## SavedVariablesPerCharacter: TOPGUN_FlightData

libs\LibStub\LibStub.lua
libs\LibSharedMedia-3.0\lib.xml

TopGun.lua
EventHandler.lua
SlashHandler.lua
PresavedFlights.lua

modules\FlightListGUI.lua
modules\StatFrameGUI.lua
modules\PreviousFlightGUI.lua
modules\SettingsGUI.lua
modules\AdvancedSettingsGUI.lua
modules\StandaloneGUI.lua
